<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.recognizecharacter.Second">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <EditText
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="70dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btnAdd"
            android:background="@drawable/add"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btnView"
            android:background="@drawable/view_data"
            android:layout_toRightOf="@+id/btnAdd"/>

    </RelativeLayout>

</RelativeLayout>
