<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.recognizecharacter.MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="No Text"
        android:paddingLeft="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/go"
        android:id="@+id/go"
        android:onClick="onClick"
        />

</RelativeLayout>
